<?php
return [
    'header' => 'ENSTİTÜ BAŞVURU FORMU',
    'kisisel_bilgiler' => 'KİŞİSEL BİLGİLER',
    'iletisim_bilgiler' => 'İLETİŞİM BİLGİLERİ',
    'bolumler' => 'Bölümler',
    'isim_soyisim' => 'İsim Soyisim',
    'tc' => 'TC',
    'ulke' => 'Ülke',
    'dogum_yeri' => 'Doğum Yeri',
    'dogum_tarihi' => 'Doğum Tarihi',
    'cinsiyet' => 'Cinsiyet',
    'erkek' => 'Erkek',
    'kiz' => 'Kız',
    'askerlik_durumu' => 'Askerlik Durumu',
    'yapildi' => 'Yapıldı',
    'muaf' => 'Muaf',
    'yapilmadi' => 'Yapılmadı',
    'askerlik_belgesi' => 'Askerlik Belgesi',
    'kimlik_belgesi' => 'Kimlik Belgesi',
    'seciniz' => 'Seçiniz',
    'aciklama' => 'Lütfen belgelerinizi "pdf" formatında yükleyiniz. Hata almanız durumunda belgeleri tekrar yüklemelisiniz.',

    'sehir' => 'Şehir',
    'ilce' => 'İlçe',
    'phone' => 'Cep Telefonu',
    'email' => 'E-Posta',
    'adres' => 'Adres',

    'lisans_mezuniyet' => 'LİSANS MEZUNİYET BİLGİSİ',
    'universite' => 'Üniversite',
    'fakulte' => 'Fakülte',
    'bolum' => 'Bölüm',
    'mezuniyet_ortalamasi' => 'Mezuniyet Ortalaması',
    'baslangic_tarihi' => 'Başlangıç Tarihi',
    'bitis_tarihi' => 'Bitiş Tarihi',
    'diploma' => 'Diploma',
    'transcript' => 'Transcript',

    'sinav_sonuclari' => 'SINAV SONUÇLARI',
    'ales' => 'Ales',
    'ales_belgesi' => 'Ales Belgesi',
    'yds' => 'Yds',
    'yds_belgesi' => 'Yds Belgesi',

    'puan' => 'Puan girmeniz durumunda belge yüklemeniz gerekmektedir.',
     'kvkk' =>  'Kişisel verilerimin metinde belirtilen şekillerde işlenmesini onaylıyorum ve izin veriyorum.',
    'submit' => 'Başvuru Yap'

];
